html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
  }
  html, body {
    height: 100%;
    width: 100%;
    overflow-x: hidden;
  }
  body {
    line-height: 1.6;
    font-family: -apple-system-font, "Helvetica Neue", sans-serif;
  }
  * {
    margin: 0;
    padding: 0;
  }
  a img {
    border: 0;
  }
  a {
    text-decoration: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  }
  /** env = windows **/
  ::-webkit-input-placeholder {
    font-family: -apple-system-font, "Helvetica Neue", sans-serif;
  }
  /** prevent default menu callout **/
  a {
    -webkit-touch-callout: none;
  }
  .text-left{
    text-align: left;
  }